﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{95442B3F-2828-4AEC-80FB-F8BA5DBCD147}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Business</RootNamespace>
    <AssemblyName>Business</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Business.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Business.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Seatech_CTC\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaoCao\buBaoCao.vb" />
    <Compile Include="BaoCao\daBaoCao.vb" />
    <Compile Include="BaoCao\infBaoCao.vb" />
    <Compile Include="BienLai\buBienLai.vb" />
    <Compile Include="BienLai\infoCTUBIENLAI.vb" />
    <Compile Include="builMsgCTu.vb" />
    <Compile Include="ChungTu\infTK_KH_TH.vb" />
    <Compile Include="CommonCT\buBienLai.vb" />
    <Compile Include="CommonCT\buChungTu.vb" />
    <Compile Include="ChungTu\buExistGNT.vb" />
    <Compile Include="ChungTu\buKiemTraCN.vb" />
    <Compile Include="ChungTu\buLapGNT.vb" />
    <Compile Include="ChungTu\buNNThue.vb" />
    <Compile Include="ChungTu\buTraCuuBLT.vb" />
    <Compile Include="CommonCT\CitadContentEx_25.vb" />
    <Compile Include="CommonCT\CitadV25.vb" />
    <Compile Include="CommonCT\daBienLai.vb" />
    <Compile Include="CommonCT\daChungTu.vb" />
    <Compile Include="ChungTu\daExistGNT.vb" />
    <Compile Include="ChungTu\daKiemTraCN.vb" />
    <Compile Include="ChungTu\daLapGNT.vb" />
    <Compile Include="ChungTu\daNNThue.vb" />
    <Compile Include="ChungTu\daTraCuuBLT.vb" />
    <Compile Include="CommonCT\infBienLai.vb" />
    <Compile Include="CommonCT\infChungTu.vb" />
    <Compile Include="CommonCT\infChungTuDTL.vb" />
    <Compile Include="CommonCT\infChungTuHDR.vb" />
    <Compile Include="CommonCT\infDoiChieuNHHQ_DTL.vb" />
    <Compile Include="CommonCT\infDoiChieuNHHQ_HDR.vb" />
    <Compile Include="CommonCT\infNgayNghi.vb" />
    <Compile Include="CommonCT\KeyCTu.vb" />
    <Compile Include="CommonCT\buChungTuTD.vb" />
    <Compile Include="CommonCT\daChungTuTD.vb" />
    <Compile Include="Common\mdlCommon.vb" />
    <Compile Include="Common\mdlSystemVariables.vb" />
    <Compile Include="CTuCommon.vb" />
    <Compile Include="CTuUser.vb" />
    <Compile Include="HeThong\buAddUser.vb" />
    <Compile Include="HeThong\buGroupUsers.vb" />
    <Compile Include="HeThong\buNgayLV.vb" />
    <Compile Include="HeThong\buNhom.vb" />
    <Compile Include="HeThong\buThamso.vb" />
    <Compile Include="HeThong\buUsers.vb" />
    <Compile Include="HeThong\daGroupUsers.vb" />
    <Compile Include="HeThong\DanhMuc\buCapChuong.vb" />
    <Compile Include="HeThong\DanhMuc\buCQThu.vb" />
    <Compile Include="HeThong\DanhMuc\buDanhMuc.vb" />
    <Compile Include="HeThong\DanhMuc\buDiemthu.vb" />
    <Compile Include="HeThong\DanhMuc\buDM_CQQD.vb" />
    <Compile Include="HeThong\DanhMuc\buDM_CQQD_NEW.vb" />
    <Compile Include="HeThong\DanhMuc\buLoaiHinh.vb" />
    <Compile Include="HeThong\DanhMuc\buLoaiKhoan.vb" />
    <Compile Include="HeThong\DanhMuc\buLoaiNNT.vb" />
    <Compile Include="HeThong\DanhMuc\buNganHang.vb" />
    <Compile Include="HeThong\DanhMuc\buNganHang_CITAD.vb" />
    <Compile Include="HeThong\DanhMuc\buNgayNghi.vb" />
    <Compile Include="HeThong\DanhMuc\buNHChuyen.vb" />
    <Compile Include="HeThong\DanhMuc\buNNT.vb" />
    <Compile Include="HeThong\DanhMuc\buTaiKhoan.vb" />
    <Compile Include="HeThong\DanhMuc\buCNNganHang.vb" />
    <Compile Include="HeThong\DanhMuc\buTCS_DM_LH_THU_BIENLAI.vb" />
    <Compile Include="HeThong\DanhMuc\buTCS_MAP_CQQD_LHTHU.vb" />
    <Compile Include="HeThong\DanhMuc\buTieuMuc.vb" />
    <Compile Include="HeThong\DanhMuc\daCNNganHang.vb" />
    <Compile Include="HeThong\DanhMuc\daCQQD.vb" />
    <Compile Include="HeThong\DanhMuc\daCQQD_LHThu.vb" />
    <Compile Include="HeThong\DanhMuc\daLoaiHinh.vb" />
    <Compile Include="HeThong\DanhMuc\daLoaiNNT.vb" />
    <Compile Include="HeThong\DanhMuc\DALTcs_dchieu_hqnh_dtl.vb" />
    <Compile Include="HeThong\DanhMuc\DALTcs_dchieu_hqnh_hdr.vb" />
    <Compile Include="HeThong\DanhMuc\DALTcs_dchieu_nhhq_dtl.vb" />
    <Compile Include="HeThong\DanhMuc\DALTcs_dchieu_nhhq_hdr.vb" />
    <Compile Include="HeThong\DanhMuc\daNganHang_CITAD.vb" />
    <Compile Include="HeThong\DanhMuc\daNgayNghi.vb" />
    <Compile Include="HeThong\DanhMuc\daNHChuyen.vb" />
    <Compile Include="HeThong\DanhMuc\daNNT.vb" />
    <Compile Include="HeThong\DanhMuc\DatabaseSetup.vb" />
    <Compile Include="HeThong\DanhMuc\daTieuMuc.vb" />
    <Compile Include="HeThong\DanhMuc\infCNNganHang.vb" />
    <Compile Include="HeThong\DanhMuc\daCapChuong.vb" />
    <Compile Include="HeThong\DanhMuc\daCQThu.vb" />
    <Compile Include="HeThong\DanhMuc\daDBHC.vb" />
    <Compile Include="HeThong\DanhMuc\daDiemthu.vb" />
    <Compile Include="HeThong\DanhMuc\daKhoBac.vb" />
    <Compile Include="HeThong\DanhMuc\daLoaiKhoan.vb" />
    <Compile Include="HeThong\DanhMuc\daNganHang.vb" />
    <Compile Include="HeThong\DanhMuc\daTaiKhoan.vb" />
    <Compile Include="HeThong\DanhMuc\infCapChuong.vb" />
    <Compile Include="HeThong\DanhMuc\infCQQD.vb" />
    <Compile Include="HeThong\DanhMuc\infCQQD_LHThu.vb" />
    <Compile Include="HeThong\DanhMuc\infCQThu.vb" />
    <Compile Include="HeThong\DanhMuc\infDBHC.vb" />
    <Compile Include="HeThong\DanhMuc\infDiemthu.vb" />
    <Compile Include="HeThong\DanhMuc\infKhoBac.vb" />
    <Compile Include="HeThong\DanhMuc\infLoaiHinh.vb" />
    <Compile Include="HeThong\DanhMuc\infLoaiKhoan.vb" />
    <Compile Include="HeThong\DanhMuc\infLoaiNNT.vb" />
    <Compile Include="HeThong\DanhMuc\infNganHang.vb" />
    <Compile Include="HeThong\DanhMuc\infNganHang_CITAD.vb" />
    <Compile Include="HeThong\DanhMuc\infNgayNghi.vb" />
    <Compile Include="HeThong\DanhMuc\infNHChuyen.vb" />
    <Compile Include="HeThong\DanhMuc\infNNT.vb" />
    <Compile Include="HeThong\DanhMuc\infTaiKhoan.vb" />
    <Compile Include="HeThong\DanhMuc\infTieuMuc.vb" />
    <Compile Include="HeThong\DanhMuc\ObjTcs_dchieu_hqnh_dtl.vb" />
    <Compile Include="HeThong\DanhMuc\ObjTcs_dchieu_hqnh_hdr.vb" />
    <Compile Include="HeThong\DanhMuc\ObjTcs_dchieu_nhhq_dtl.vb" />
    <Compile Include="HeThong\DanhMuc\ObjTcs_dchieu_nhhq_hdr.vb" />
    <Compile Include="HeThong\daNhom.vb" />
    <Compile Include="HeThong\daThamso.vb" />
    <Compile Include="HeThong\daUser.vb" />
    <Compile Include="HeThong\infGroupUsers.vb" />
    <Compile Include="HeThong\infoNhom.vb" />
    <Compile Include="HeThong\infUser.vb" />
    <Compile Include="CommonCT\infKQPhi.vb" />
    <Compile Include="KetNoi_LDAP.vb" />
    <Compile Include="KhoQuy\buCTU.vb" />
    <Compile Include="KhoQuy\buNhapThucThu.vb" />
    <Compile Include="KhoQuy\buSuaThucThu.vb" />
    <Compile Include="KhoQuy\buTraCuuTThu.vb" />
    <Compile Include="KhoQuy\daCTU.vb" />
    <Compile Include="KhoQuy\daNhapThucThu.vb" />
    <Compile Include="KhoQuy\daSuaThucthu.vb" />
    <Compile Include="KhoQuy\daTienGia.vb" />
    <Compile Include="KhoQuy\daTraCuuTThu.vb" />
    <Compile Include="KhoQuy\infNhapThucThu.vb" />
    <Compile Include="KhoQuy\infTienGia.vb" />
    <Compile Include="KhoQuy\mdlKhoQuy.vb" />
    <Compile Include="lovDanhmuc.vb" />
    <Compile Include="MobiTCT\MobiTCTCTU.vb" />
    <Compile Include="MobiTCT\MobiTCTLienKetTK.vb" />
    <Compile Include="MobiTCT\MobiTCT_LogMSG.vb" />
    <Compile Include="MobiTCT\objMobiTCTInfo.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="NTDT\buNNTDT.vb" />
    <Compile Include="NTDT\daNNTDT.vb" />
    <Compile Include="NTDT\infNNTDT.vb" />
    <Compile Include="Service References\ServiceReference1\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SP\buChungTu.vb" />
    <Compile Include="SP\daChungTu.vb" />
    <Compile Include="SP\Dtl.vb" />
    <Compile Include="SP\DtlBl.vb" />
    <Compile Include="SP\HdrBl.vb" />
    <Compile Include="SP\HdrSp.vb" />
    <Compile Include="SP\infChungTuBL.vb" />
    <Compile Include="SP\infChungTuBL_DTL.vb" />
    <Compile Include="SP\infChungTuBL_HDR.vb" />
    <Compile Include="SP\infChungTuSP.vb" />
    <Compile Include="SP\infChungTuSP_DTL.vb" />
    <Compile Include="SP\infChungTuSP_HDR.vb" />
    <Compile Include="SP\SongPhuongController.vb" />
    <Compile Include="TraoDoi\buChungTu.vb" />
    <Compile Include="TraoDoi\buKhoaSo.vb" />
    <Compile Include="TraoDoi\buLoi.vb" />
    <Compile Include="TraoDoi\buTraoDoi.vb" />
    <Compile Include="TraoDoi\daBLThu.vb" />
    <Compile Include="TraoDoi\daCapChuong.vb" />
    <Compile Include="TraoDoi\daChungTu.vb" />
    <Compile Include="TraoDoi\daDMDC.vb" />
    <Compile Include="TraoDoi\daKhoaSo.vb" />
    <Compile Include="TraoDoi\daLoaiKhoan.vb" />
    <Compile Include="TraoDoi\daLoi.vb" />
    <Compile Include="TraoDoi\daMucTMuc.vb" />
    <Compile Include="TraoDoi\daNguyenTe.vb" />
    <Compile Include="TraoDoi\daNhanChungTu.vb" />
    <Compile Include="TraoDoi\daSoThue.vb" />
    <Compile Include="TraoDoi\daTaiKhoan.vb" />
    <Compile Include="TraoDoi\daTraoDoi.vb" />
    <Compile Include="TraoDoi\infCapChuong.vb" />
    <Compile Include="TraoDoi\infLoaiKhoan.vb" />
    <Compile Include="TraoDoi\infMucTMuc.vb" />
    <Compile Include="TraoDoi\infNguyenTe.vb" />
    <Compile Include="TraoDoi\infTaiKhoan.vb" />
    <Compile Include="TraoDoi\mdlDMDCType.vb" />
    <Compile Include="TraoDoi\mldCT.vb" />
    <Compile Include="TraoDoi\mldTraoDoi.vb" />
    <Compile Include="XLCuoiNgay\buXLCN.vb" />
    <Compile Include="XLCuoiNgay\daXLCN.vb" />
    <Compile Include="XLCuoiNgay\infCTU_HDR.vb" />
    <Compile Include="XLCuoiNgay\mdlCommonCN.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VBOracleLib\VBOracleLib.vbproj">
      <Project>{74F6B789-6B0C-4C81-95DC-9AE0EF0AF586}</Project>
      <Name>VBOracleLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReference1\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\Service.disco" />
    <None Include="Service References\ServiceReference1\Service.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>