<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="WSProcess">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="msg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WSProcessResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WSProcessResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="WSProcessSoapIn">
    <wsdl:part name="parameters" element="tns:WSProcess" />
  </wsdl:message>
  <wsdl:message name="WSProcessSoapOut">
    <wsdl:part name="parameters" element="tns:WSProcessResponse" />
  </wsdl:message>
  <wsdl:portType name="EtaxServiceHQSoap">
    <wsdl:operation name="WSProcess">
      <wsdl:input message="tns:WSProcessSoapIn" />
      <wsdl:output message="tns:WSProcessSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EtaxServiceHQSoap" type="tns:EtaxServiceHQSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSProcess">
      <soap:operation soapAction="http://tempuri.org/WSProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EtaxServiceHQSoap12" type="tns:EtaxServiceHQSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSProcess">
      <soap12:operation soapAction="http://tempuri.org/WSProcess" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EtaxServiceHQ">
    <wsdl:port name="EtaxServiceHQSoap" binding="tns:EtaxServiceHQSoap">
      <soap:address location="http://localhost:27880/EtaxServiceHQ.asmx" />
    </wsdl:port>
    <wsdl:port name="EtaxServiceHQSoap12" binding="tns:EtaxServiceHQSoap12">
      <soap12:address location="http://localhost:27880/EtaxServiceHQ.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>