﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="APIMOBITCTINCTU.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <log4net debug="true">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value=".\\Logs\\APISERVICE_LOG.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="100" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms - %m%n" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="MA_NH" value="0100112444" />
    <add key="Path_GL_TK" value="C:\TEMP" />
  
    <add key="CORE.ON" value="0" />
    <add key="CTC_DB_CONN" value="Data source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.89)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=etaxbank))) ; user id =tcs_shb_sp; password =tcs_shb_sp;Unicode =True;" />
   
    <add key="NTMBTCT.CODE_PHI" value="W" />
    <add key="CUSTOMS.Ma_AccountHQ247" value="1" />
    <add key="LOG_COPY_FILE" value="C:\LogEtax\LOG_COPY_FILE" />
    <add key="Log_Name" value="THUNSNN" />
    <add key="CUSTOMS.Sender_Code" value="01348002" />
    <add key="CUSTOMS.Sender_Name" value="Ngan Hang TMCP Sai Gon - Ha Noi" />
    <add key="GIP.URL" value="http://192.168.1.199/SEATECHIT/DPWS_GIP.asmx" />
    <add key="GIP.TEST" value="1" />
    <add key="PASSWORD.SHA256" value="123456" />
    <add key="CERT_PATH.SHA256" value="C:\SHB_PFX\tcttes01.p12" />
    <add key="CUSTOMS.SERIAL" value="5402bc5cacce669c0002000000022ef2" />
    <add key="CUSTOMS.PASSWORD" value="A5sCoBe3S4zMQSwTA/myKA==" />
    <add key="KEY_CHUKYSO" value="Ab1@" />
    <add key="CUSTOMS.PROVIDERNAME" value="CA2 Token CSP v1.0" />
    <add key="CUSTOMS.KEYCONTAINERNAME" value="c8f00ca2-c36b-1fc1-e888-d913d8f177e5" />
    <add key="CUSTOMS.CERT_PATH" value="C:\Seatech_PFX\0102454468.pfx" />
    <add key="CUSTOMS.PASSWORD" value="12345678" />
    <add key="GIP.CERT_PATH" value="C:\EXIM_PFX\testtct.cer" />
    <add key="MOBITCT.Check_CKS" value="0" />
    <add key="MOBITCT.PASSWORD" value="bM2pN1a9xvo=" />
    <!--<add key="MOBITCT.PASSWORD" value="xkYtCXCt4Bxr5BMAbxenEw==" />-->
    <add key="MOBITCT.KEY" value="Ab1@" />
    <add key="MOBITCT.URL_IN" value="http://localhost:52703/API/INCTU" />
    <add key="MOBITCT.CLEARTIME" value="30" />
    <add key="MOBITCT.ISCLEAR" value="0" />
    <add key="CertPathTCT" value="C:\TEMP\TCT.cer" />
    <add key="DIGITAL.SIGNATURE.URL" value="http://localhost:8080/DigitalSignature/DigitalSignatureServices" />
    <add key="MOBITCT.URL_INGNT_SERVICE" value="http://192.168.1.199/SHB_APIMOBIINGNT/InGNTService.asmx" />
    
    
    
    
  </appSettings>
  

  <system.web>
    
    <httpRuntime targetFramework="4.5" />
    
    <compilation debug="true" targetFramework="4.5" />

    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
     
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <applicationSettings>
    <APIMOBITCTINCTU.Properties.Settings>
      <setting name="APIMOBITCTINCTU_InGNT_InGNTService" serializeAs="String">
        <value>http://localhost:51449/InGNTService.asmx</value>
      </setting>
    </APIMOBITCTINCTU.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.9.0" newVersion="5.2.9.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.9.0" newVersion="5.2.9.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>
