﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.5.2.1" targetFramework="net40" />
  <package id="NPOI" version="2.0.6" targetFramework="net35" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
</packages>